
<html>
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8"/>
    <style>
        @page {
            size: A4; /* Change from the default size of A4 */
            margin: 3mm; /* Set margin on each page */
            margin-top: 0mm;
        }
        body {
            font-family: "Calibri Light", sans-serif;
            font-size: 12px;
        }


        /****************************************************************************/
        /****************************************************************************/
        
        .header-container {
            display: flex; /* or inline-flex */
            font-size: 10px;
            padding-right: 0px;
            margin-bottom:2em;
        }
       
        .header-div-1 {
            width: 45%;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 30px;
            padding-bottom: 0px;
            
        }
        .header-div-2 {
            width: 40%;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 10px;
            padding-bottom: 0px;

        }
        .header-div-3 {
            width: 7%;

        }
        .logo-img {
            width: 80px;
            height: 80px;
        }
        /****************************************************************************/
        /*  title   */
        .title {
            width: 100%;
            height: 50px;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 40px;
            font-family: Times New Roman Bold;
           
           
        }
        
        .sous_titre {
            /* border: 1px solid black; */
            text-align: center;
            font-size: 20px;
            margin-bottom: 0.5em;

        }
        /****************************************************************************/
        .info-container {
            display: flex; /* or inline-flex */
            font-size: 10px;
            line-height: 1.6;
            font-family: "Calibri Light", sans-serif;
        }
        
        .info-div-1 {
            width: 57%;
            /* border:1px solid black; */
            padding: 7px;
        }
        .info-div-1 p {
            /* border:1px solid black; */
            margin-top: 0px;
            font-weight: bold;
            
        }
        .info-div-2 {
            width: 40%;
            /* border:1px solid black; */
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 0px;
            padding-right: 0px;
        }
        .info-div-2 p {
            /* border:1px solid black; */
            margin-top: 0px;
            margin-left:0px;
            font-weight: bold;
        }
       
        /****************************************************************************/

        /*  footer  */
        .footer { 
        padding-top: 50px;
        }
        .signature {
        width:70%; 
        float:left; 
        height: 74px;
        }
        .signature p {
        color: #000000;
        }
        .date {
        width:20%; 
        height: 74px; 
        float:right; 
        }

        .date p {
        color: #000000;

        }
        /* Others */
        .bold-txt {
            font-weight: bold;
            display: inline
        }
        .bold-align-txt {
            font-weight: bold;
            text-decoration: underline;
            display: inline
        }
    


        table {
             font-size: 15px;
              border: 1px solid  #3494BA;
              border-collapse: collapse;
            }
        th, tr {
             width: 14px;
             height: 15px;
             font-size: 11px;
             border: 1px solid  #3494BA;
              border-collapse: collapse;
              padding: 15px;
              text-align: left;
              font-family: Arial;
            }
        .titre{

            height: 10px;
            background-color: #3494BA;
            color: white;
            text-align: center;

        }
        
        


        
    </style>
</head>
    <body>
        <div class="container">
            <div class="header-container">
                <div class="header-div-1">
                    <strong style="white-space:pre;  font-size:10px;">Haya DEM     45 rue Berzelius – 75017 Paris</strong> <br> 
                    <strong style="white-space:pre; font-size:10px;">SIREN :           844 234 047 </strong> <br>
                    <strong style="white-space:pre; font-size:10px;">MAIL :             Contact@hayadem.com</strong> <br>
                </div>
                <div class="header-div-2">
                    <strong style="white-space:pre;font-size:10px; ">Portable:       07.66.85.22.19 // 06.68.88.46.46</strong> <br>
                    <strong style="white-space:pre;font-size:10px;">Fixe :             01.44.85.34.00</strong><br>
					

                </div>
                 
                 
               
            </div>
            <img src="/backend/v1/common/static/images/logo.png"/> 

              
            <div class="title">
               Lettre de Voiture 

                

            </div>
            
            
             <div class="sous_titre">
                 Déménagement
            </div>
            

            <div class="info-container" style="font-size: 14px;">
                <div class="info-div-1">
                   
                    Client: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hhhhhhh<br>
                    Téléphone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
                    Mail : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
                    
                   
                    Devis N°:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Haya_2021_00008 <br>
                
                </div>
                <div class="info-div-2"  style="font-size: 14px;">
                    
                    Date du Déménagement: &nbsp;&nbsp; &nbsp;&nbsp; <br>
                    Date de Livraison Prévue: &nbsp;&nbsp;&nbsp;2021-08-23 <br>
                    Distance:  &nbsp;  km &nbsp;&nbsp;&nbsp;
                    Volume : &nbsp;20 m²<br>
                    
                
                    Numéro de Lettre de voiture : &nbsp;; <br>
                    
                </div>
            </div>
<!-- ***************** -->

            <table style="width:100%; border: 1px solid black;
  border-collapse: collapse;">
                 <tr>
                  <th class="titre">Adresse Départ</th>
                  <th  class="titre"  >Adresse Arrivée</th> 
                  
                 </tr>
                 <tr>
                     <th><strong>Adresse : </strong>    <br> <strong> Etage: </strong> <br> <strong> Ascenseur : </strong>  
                    </th>
                     <th  > <strong> Adresse : </strong>   <br> <strong> Etage: </strong> <br> <strong>Ascenseur : </strong>   
                    </th>
                 </tr>
                 <tr>
                     <th> <strong> Infos Départ : </strong> <br> 
                         <img src="https://img.icons8.com/material-outlined/10/000000/unchecked-checkbox.png"/>
                         Courette : &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         
                         <img src="https://img.icons8.com/material-outlined/10/000000/unchecked-checkbox.png"/>
                         Monte-Charge   <br> 
                        
                         <img src="https://img.icons8.com/material-outlined/10/000000/unchecked-checkbox.png"/>
                         Cave/Ss sol: &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                         <img src="https://img.icons8.com/material-outlined/10/000000/unchecked-checkbox.png"/>
                         Garage/Box   <br> 

                        Accès:  <br>

                         <img src="https://img.icons8.com/material-outlined/10/000000/unchecked-checkbox.png"/>
                         Escale: &nbsp; <br>
                         
                     </th>
                     <th > <strong> Infos Arrivée : </strong> <br>
                         <img src="https://img.icons8.com/material-outlined/10/000000/unchecked-checkbox.png"/>
                         Courette : &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         
                         <img src="https://img.icons8.com/material-outlined/10/000000/unchecked-checkbox.png"/>
                         Monte-Charge   <br> 
                        
                         <img src="https://img.icons8.com/material-outlined/10/000000/unchecked-checkbox.png"/>
                         Cave/Ss sol: &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                         <img src="https://img.icons8.com/material-outlined/10/000000/unchecked-checkbox.png"/>
                         Garage/Box   <br> 

                        Accès: &nbsp; <br>

                         <img src="https://img.icons8.com/material-outlined/10/000000/unchecked-checkbox.png"/>
                         Escale: &nbsp; <br>
                         
                    
                    </th>
                 </tr>
                 <tr> <th colspan="2" >
                      
                         <strong>Info Supp :</strong> <br>

                          <img src="https://img.icons8.com/material-outlined/10/000000/unchecked-checkbox.png"/>
                           Piano:  &nbsp;  &nbsp;  &nbsp;
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                          <img src="https://img.icons8.com/material-outlined/10/000000/unchecked-checkbox.png"/>
                          Moto :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                          Objet Spéciaux :  <br>

                           <img src="https://img.icons8.com/material-outlined/10/000000/unchecked-checkbox.png"/>
                            Coffre Fort: &nbsp;   &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                           <img src="https://img.icons8.com/material-outlined/10/000000/unchecked-checkbox.png"/>
                           Gardiennage :  <br>
                           Infos Supp :&nbsp; &nbsp; <br>
                      
                            
                        </th>  </tr>
            
                <tr>
                    <th  class="titre">Formule </th>
                    <th  class="titre"  >Maps  </th>
                </tr>
                <tr>
                    <th style="font-size: 20px; text-align: center;"> <strong>STANDARD</strong>
                        
                    </th>
                    <th rowspan="8"  > Maps :</th>
                    <tr> <th class="titre">Contrôle en fin de déménagement</th></tr>
                    <tr> <th >Avez-vous fait le tour des lieux avec le chef d'équipe ? &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Oui   &nbsp;&nbsp;&nbsp;    Non <br>
                      Choisiriez-vous à nouveau de travailler avec nous ? &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;   Oui   &nbsp;&nbsp;&nbsp;    Non</th></tr>
                    <tr> <th class="titre">Déclaration de fin de travail</th></tr>
                    <tr><th style="text-align: center">Observation client : </th></tr>
                    <tr><th>Au complet sans réserve <br><br> Avec réserve détailler ci-dessous : <br><br> <br></th></tr>
                    <tr><th style="text-align: center">Observations du représentant de l’entreprise :  </th></tr>
                    <tr><th> <br> <br> <br> <br></th></tr>
                </tr>
                
                 <tr>
                  <th class="titre" style="text-align: center " colspan="2" >MONTANT RESTANT DUE</th>
                </tr>
            
                <tr>
                    <th  >Montant restant due au chargement en € : <br> </th>
                    <th >Montant restant due à la livraison en € :<br> </th>
                </tr>
             </table>
             <table style="width:100%; border: 1px solid black;
  border-collapse: collapse;">
                <tr>
                  <th class="titre" style="text-align: center " colspan="6">Satisfaction client :  </th>
                </tr>
                <tr>
                    <th  class ="satisfait" style="text-align: center ; width: 10px;"><strong> Avez-vous été satisfait de : </strong></th>
                   <th style="text-align: center ;width: 10%;">Pas du tout</th>
                    <th style="text-align: center; width: 10%; ">Insatisfait</th>
                    <th style="text-align: center; width: 10%; ">Passable</th>
                    <th style="text-align: center ; width: 10%;">Bien</th>
                    <th style="text-align: center ; width: 10%;">Très Bien </th>
                </tr>
                <tr>
                    <th class ="satisfait" style=" width: 10px;">La ponctualité de nos équipes </th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                  
                </tr>
                 <tr>
                    <th class ="satisfait" style=" width: 10px;">Le chargement de vos biens  </th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                  
                </tr>
                 <tr>
                    <th class ="satisfait" style=" width: 10px;">Le déchargement de vos biens </th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                   
                </tr>
                 <tr>
                    <th class ="satisfait" style=" width: 10px;">Le comportement général de notre équipe</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                  
                </tr>
                 <tr>
                    <th class ="satisfait" style=" width: 10px;">La conformité du déménagement par rapport au devis</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                   
                </tr>

            </table>

<!-- ***************** -->



            


            
            <div class="footer">
                <div class="header">
                    
                    <div class="signature">
                        <p style="color: #1A495D; font-size: 20px ">Signature Client <br> <br><br></p>
                    </div>
                    <div class="date">
                      <p style="color: #1A495D; font-size: 20px" >Signature chef de chantier : <br> <br><br></p>
                    </div>
                </div>
            </div>
          </div>
    </body>
</html>